CLOUDINARY_NAME=divh4tqzy
CLOUDINARY_API_KEY=329698144595249
CLOUDINARY_API_SECRET=7caif8fZgKBTgWvSZhoJ3BM5Amk
CLOUDINARY_UPLOAD_PRESET=
DB_DRIVER=mysql
DB_USER=foo
DB_PASSWORD=bar
DB_DATABASE=foodMenu
DB_HOST=127.0.0.1
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=